

ion-button {
  font-size: 20px;
  line-height: 26px;
  text-align: center;
 background-color: rgb(22, 21, 21);
 width: 40%;
}

ion-button{
  font-size: 16px;
  line-height: 22px;

  color: #0f0f0f;

  margin: 0;
}

.image{
  text-align: center;
  padding-bottom: 10%;
  margin-top: 20%;
  padding-top: 30%;
}
p{
 font-size: x-large;
 font-weight: bolder;
  color: #02045e;
  background-blend-mode: hard-light;
}
.image{
  background-image: url(../../assets/logo3.jpeg);
 
background-size: cover;
}

.img{
  padding-bottom: 5%;
  background-color: #ff96;


}