<ion-header>

	  <ion-title>  Teachers'  Login</ion-title>

  </ion-header>

<ion-content class="ion-padding">
		<ion-card>
			
			<form>

				<ion-list>
					<ion-item>
						<ion-icon slot="start" name="mail"></ion-icon>
						<ion-input clearInput placeholder="Email" type="email" [(ngModel)]="email" name="email" required></ion-input>
					</ion-item>
					
					<ion-item>
						<ion-icon slot="start" name="lock-closed"></ion-icon>
						<ion-input clearInput placeholder="Password" type="password" [(ngModel)]="password" name="password" required></ion-input>
					</ion-item>
					
					<ion-button class="login-button" type="submit" expand="block" shape="round" (click)="login()">login</ion-button>
					
					<!-- <br>
					<ion-text text-center class="block bold" routerLink="/login">Forgot Password</ion-text>
					<br> -->
					<br>
					<br>
					<ion-text text-center class="block">Don't have an account? <span  routerLink="/register">Register</span></ion-text>
					<br>
				</ion-list>
			</form>
		</ion-card>
	
</ion-content>
  

<!-- <ion-content no-padding>
	<div class="main">
	  <ion-card no-margin>
		<ion-card-content>
		  <ion-row class="row">
			<div class="fire-logo">
			  <img src="assets/logo.png" >
			  <ion-text>
				<h2 no-margin margin-vertical text-center>Sign in</h2>
			  </ion-text>
			</div>
		  </ion-row>
		  <ion-row>
			<ion-col>
			  <ion-input clearInput type="email" placeholder="Email" [(ngModel)]="username" class="input" padding-horizontal
				clear-input="true"></ion-input>
			</ion-col>
		  </ion-row>
		  <ion-row>
			<ion-col>
			  <ion-input clearInput type="password" placeholder="Password" [(ngModel)]="password" class="input"
				padding-horizontal clear-input="true"></ion-input>
			</ion-col>
		  </ion-row>
		  <ion-row>
			<ion-col>
			  <ion-button expand="block" (click)="login()" color="undefined" class="transition">
				<strong class="white">
				  Login</strong></ion-button>
			</ion-col>
		  </ion-row>
		  <ion-row>
			<ion-col>
			  <ion-text class="error" text-center>{{error}}</ion-text>
			</ion-col>
		  </ion-row>
		  <ion-row>
			<ion-col>
			  <ion-text text-center class="block">Don't have an account yet ?
				<span class="bold" routerLink="/register">Sign up here</span></ion-text>
			</ion-col>
		  </ion-row>
		  <ion-row>
			<ion-col>
			  <ion-text text-center class="block bold" routerLink="/forgot">Forgot Password</ion-text>
			</ion-col>
		  </ion-row>
		</ion-card-content>
	  </ion-card>
	</div>
</ion-content> -->