<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/view-teachers"></ion-back-button>
    </ion-buttons>
    
    <ion-title>Profile Details</ion-title>
   
    
          
  </ion-toolbar>
</ion-header>
 
<ion-content class="details">

  <ion-slides [options]="sliderOpt" zoom>
    <ion-slide>
      <div class="swiper-zoom-container">
        <img class="image" *ngIf="home.image" src="https://ucarecdn.com/{{ home.image }}/" />
      </div>
    </ion-slide>
  </ion-slides>



 

  <ion-item *ngIf="home.id">
    <ion-label *ngIf="home.id" position="floating">Email</ion-label>
    <a href="mailto:{{home.host_email}}"><ion-input *ngIf="home.id" [(ngModel)]="home.host_email" readonly required></ion-input></a>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Phone Number</ion-label>
    <a href="tel:{{home.host_phone}}"><ion-input inputmode="numeric" minlength="0" [(ngModel)]="home.host_phone" readonly required></ion-input></a>
  </ion-item>
 
  <ion-item>
    <ion-label position="floating">Location</ion-label>
    <ion-textarea [(ngModel)]="home.location" readonly></ion-textarea>
  </ion-item>

  <ion-item>
    <ion-label position="floating">First Name</ion-label>
    <ion-input [(ngModel)]="home.first_name" required  autocapitalize="words"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Surname Name</ion-label>
    <ion-input [(ngModel)]="home.surname" required  autocapitalize="words"></ion-input>
  </ion-item>
  <ion-item>
    <ion-item>
      <ion-label position="floating">Courses/Subjects</ion-label>
      <ion-input  [(ngModel)]="home.courses" required></ion-input>
    </ion-item>

    <ion-label position="floating">Educatinal Backround</ion-label>
    <ion-input  [(ngModel)]="home.education" required></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Job / Internship Experierience</ion-label>

    <ion-textarea auto-grow ="true" [(ngModel)]="home.experience"  required autocapitalize="sentences"></ion-textarea>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Job Types</ion-label>
    <ion-textarea auto-grow ="true" [(ngModel)]="home.description" readonly required autocapitalize="sentences"></ion-textarea>
  </ion-item>

 
  <img *ngIf="imageURL && !home.id" src="https://ucarecdn.com/{{ imageURL }}/" />  <!-- <ion-item *ngIf="!home.id">
    
  </ion-item> -->
</ion-content>

   
   
  
   
   

 

