<ion-header>
  <ion-toolbar>
    <ion-title>Profile </ion-title>
   
  </ion-toolbar>
</ion-header>
 
<ion-content fullscreen>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-button color = "danger"routerLink="/homeProfile">
      <ion-label class="add">Don't Have profile ?</ion-label>
    </ion-button>
  </ion-fab>
<br>
 

  <ion-list *ngIf="user">
    <ion-list-header>
      <h5>Hi {{user.displayName}}!</h5>
    </ion-list-header>
  </ion-list>

  <ion-grid fixed>
    <ion-row>
      <ion-col size="12" size-md="6">
        <ion-card button [routerLink]="['/homeProfile', homeProfile.id]" *ngFor="let homeProfile of ProfileList">
          
          <img class= "image" src="https://ucarecdn.com/{{ homeProfile.image }}/"/>

          <ion-card-header>
            <ion-card-title style="font-size:18px" text-wrap>Name: {{homeProfile.first_name }} {{homeProfile.surname}} </ion-card-title>
            <br>
            <ion-card-subtitle class="sub"> Course/Subjects:<em> {{ homeProfile.courses }}</em> </ion-card-subtitle>
          <br>
            Location: {{homeProfile.location}}
            <br>
         <br>
          Job experience:   {{ homeProfile.experience }}
         </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
<!-- <ion-button [routerLink]="['/homeProfile', homeProfile.id]" *ngFor="let homeProfile of homeList"></ion-button> -->
