.image {
    
    margin-top: 10%;
     height: 250px; 
     width: 90%; 
   // border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 5px rgb(121, 88, 88);
    display: block;
    margin-left: 7%;
    margin-bottom: 5%;
}
ion-content{
    background-color: #424;
    color: white;

    text-align: center;
}
.sub{
    font-weight: bolder;
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    
}
ion-title{
    font-size: x-large;
    background-color: #424;
    color: #fff;
    font-weight: bolder;
    }
