<ion-header>
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="signOut()">
        <ion-icon name="log-out" slot="icon-only"></ion-icon>
      signOut</ion-button>
    </ion-buttons>
    <br>  <ion-title>Available Teachers</ion-title>


  </ion-toolbar>
  </ion-header>
 <br>
<ion-content fullscreen>
 

  <ion-toolbar>
    <ion-buttons slot="primary" (click)="startListening()">
      <ion-button>
        <ion-icon slot="icon-only" ios="mic-outline" md="mic-outline"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-buttons slot="primary" *ngIf="isIos()" (click)="stopListening()">
      <ion-button>
        <ion-icon slot="icon-only" ios="mic-off-outline" md="mic-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
   
    <ion-searchbar animated showCancelButton="focus" placeholder="Search by Courses / location" value="{{ match }}" (ionInput)="filterList($event)"></ion-searchbar>
  </ion-toolbar>

  <ion-list *ngIf="user">
    <ion-list-header>
      <h5>Hi {{user.displayName}}!</h5>
    </ion-list-header>
  </ion-list>

  <ion-grid fixed>
    <ion-row>
      <ion-col size="12" size-md="6">
        <ion-card button [routerLink]="['/home', home.id]" *ngFor="let home of ProfileList">
          
          <img  class = "image"src="https://ucarecdn.com/{{ home.image }}/-/scale_crop/1024x720/smart"/>

          <ion-card-header>
            <ion-card-title style="font-size:18px" text-wrap>Name: {{ home.first_name }} {{home.surname}}</ion-card-title>
           <br>
            <ion-card-subtitle> Course: {{ home.courses }} </ion-card-subtitle>
           <br>
            Location:  {{ home.location }}
            <br>
            <br>
            Job experience:  {{ home.experience }}

          </ion-card-header>

        
         
           
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>