<ion-header>
  <ion-toolbar class= "head">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>  Profile Details</ion-title>
  </ion-toolbar>
</ion-header>
 

<ion-content padding>

  <ion-slides [options]="sliderOpt" zoom>
    <ion-slide>
      <div class="swiper-zoom-container">
        <img class= "image" *ngIf="homeProfile.image" src="https://ucarecdn.com/{{ homeProfile.image }}/" />
      </div>
    </ion-slide>
  </ion-slides>

  <img  *ngIf="imageURL && !homeProfile.id" src="https://ucarecdn.com/{{ imageURL }}/" />

  <ion-item>
    <ion-label position="floating">First Name</ion-label>
    <ion-input [(ngModel)]="homeProfile.first_name" required  autocapitalize="words"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Surname Name</ion-label>
    <ion-input [(ngModel)]="homeProfile.surname" required  autocapitalize="words"></ion-input>
  </ion-item>
  <ion-item>
    <ion-item>
      <ion-label position="floating">Job Type</ion-label>
      <ion-textarea placeholder = "Part-time/ Full-time job" auto-grow ="true" [(ngModel)]="homeProfile.description" required autocapitalize="sentences"></ion-textarea>
    </ion-item>
    <ion-label position="floating">Courses/Subjects</ion-label>
    <ion-input  [(ngModel)]="homeProfile.courses" required></ion-input>
  </ion-item>
  
  <ion-item>
    <ion-label position="floating">Job / Internship Experierience</ion-label>
 
    <ion-textarea auto-grow ="true" [(ngModel)]="homeProfile.experience"  required autocapitalize="sentences"></ion-textarea>
  </ion-item>
  
  <ion-item>
    <ion-label position="floating">Educational Background</ion-label>
    <ion-input auto-grow ="true" [(ngModel)]="homeProfile.education" required></ion-input>
  </ion-item>

  <ion-item *ngIf="homeProfile.id">
    <ion-label *ngIf="homeProfile.id" position="floating">Email</ion-label>
    <ion-input *ngIf="homeProfile.id" [(ngModel)]="homeProfile.host_email" required></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Phone Number</ion-label>
    <ion-input inputmode="numeric" minlength="0" [(ngModel)]="homeProfile.host_phone" required></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Location</ion-label>
    <ion-input [(ngModel)]="homeProfile.location" required></ion-input> 
  </ion-item> 

  <br>
 <br>
 <input type="file" *ngIf="!imageURL" accept="image/*" (change)="fileChanged($event)" class="filebtn" #fileButton/>

 <ion-grid>
   <ion-row class="ion-align-items-center">
     <ion-col size="12" class="ion-text-center">
       <ion-button style="--background:#009FE3; color:#FFFFFF; --background-hover:#009FE3; --color-hover: #FFFFFF" (click)="uploadFile()" *ngIf="!imageURL && !homeProfile.id">
         <ion-label>Upload Image</ion-label>
         <ion-icon slot="end"  name="chevron-up-outline"></ion-icon>
       </ion-button>
           </ion-col>
   </ion-row>
 </ion-grid>
 

 



</ion-content>

 
<ion-footer class="ion-no-border" *ngIf="!homeProfile.id">
  <ion-toolbar style="--background:#424; color:#FFFFFF;">
    <ion-button expand="full" fill="clear"color="tertiary" (click)="addHome()"     [disabled]="!homeProfile.experience || !homeProfile.location || !homeProfile.courses || !homeProfile.host_phone || !homeProfile.description">
      
      <ion-icon name="checkmark" slot="start"></ion-icon>
      Add Profile
    </ion-button>
  </ion-toolbar>
</ion-footer>
 
<ion-footer class="ion-no-border" *ngIf="homeProfile.id">
  <ion-row no-padding text-center>
    <ion-col size="6">
      <ion-button expand="full" fill="solid" color="danger" (click)="deleteHome()">
        <ion-icon name="trash" slot="start"></ion-icon>
        Delete
      </ion-button>
    </ion-col>
    <ion-col size="6">
      <ion-button expand="full" style="--background:#009FE3; color:#FFFFFF; --background-hover:#009FE3; --color-hover: #FFFFFF" (click)="updateHome()">
        <ion-icon name="save" slot="start"></ion-icon>
        Update
      </ion-button>
    </ion-col>
  </ion-row>
</ion-footer>
