<ion-header>
	<ion-toolbar>
	  <ion-buttons slot="start">
	  </ion-buttons>
	  <h1>  Insitution / Student's  Login</h1>
	</ion-toolbar>
  </ion-header>

<ion-content class="ion-padding">
	<div class="main">
		<ion-card>
			
			<form>
				<ion-list>
					<ion-item>
						<ion-icon slot="start" name="mail"></ion-icon>
						<ion-input clearInput placeholder="Email" type="email" [(ngModel)]="email" name="email" required></ion-input>
					</ion-item>
					
					<ion-item>
						<ion-icon slot="start" name="lock-closed"></ion-icon>
						<ion-input clearInput placeholder="Password" type="password" [(ngModel)]="password" name="password" required></ion-input>
					</ion-item>
					
					<ion-button class="login-button" type="submit" expand="block" shape="round" (click)="login()">login</ion-button>
					
					
					<ion-text text-center class="block">Don't have an account? <span class="bold" routerLink="/user-signup">Register</span></ion-text>
					<br>
				</ion-list>
			</form>
		</ion-card>
	</div>
</ion-content>
  
