h2{ 
    text-align: center;
    color: #adff2f;
}
span{
    font-size: large;
    font-weight: bolder;
    color:#adff2f}
    h1{
        text-align: center;
        font-size: x-large;
    }
    span {
        font-weight: bold;
        color: #009FE3;
        font-size: x-large;
      }
      
      .block {
        display: block;
        text-align: center;
        font-size: large;
        
      }
      ion-card{margin-top: 40%;}
      h1{
          background-color: #009FE3;
          padding: 3%;
      }
     